# Environment
ENVIRONMENT=LOCAL

# Database Configuration
DB_HOST=mysql
DB_NAME=sauna_booking_system
DB_USER=sauna_user
DB_PASSWORD=sauna_password
DB_CHARSET=utf8mb4

# JWT Configuration
JWT_SECRET=8RXVjZIyszZEZSyb6h2C6xdNnH3FD2eh
JWT_ISSUER=sauna-booking-api
JWT_AUDIENCE=sauna-booking-frontend
JWT_EXPIRY=1800  # 30 minutes in seconds